\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CEPEA?\glossentry{CEPEA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SVG?\glossentry{SVG}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IMS?\glossentry{IMS}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Ca?\glossentry{Ca}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EE?\glossentry{EE}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MS?\glossentry{MS}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PDR?\glossentry{PDR}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CNF?\glossentry{CNF}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IMS?\glossentry{IMS}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Ca?\glossentry{Ca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{83}
