\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CEPEA?\glossentry{CEPEA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{48}
