\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CEPEA?\glossentry{CEPEA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BRL?\glossentry{BRL}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{70}
