\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BRL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CEPEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{CMS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{CNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{CNCPS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DOM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ECC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IBGE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{IDE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{IDR-PR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MVC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PIB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{REST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}}}%
\glossentry{utfpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VSCode}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}}}%
\end{theglossary}\glossarypostamble
