\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CEPEA?\glossentry{CEPEA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BRL?\glossentry{BRL}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{32}
