\contentsline {sourcecode}{\numberline {1}{\ignorespaces Contrato Genérico de HttpClient}}{49}{sourcecode.4.1}%
\contentsline {sourcecode}{\numberline {2}{\ignorespaces Simulação de Delay Realista no \gls {MSW}}}{50}{sourcecode.4.2}%
\contentsline {sourcecode}{\numberline {3}{\ignorespaces Middleware de Autenticação Fake no Mock}}{51}{sourcecode.4.3}%
\contentsline {sourcecode}{\numberline {4}{\ignorespaces Registro Modular de Handlers no \gls {MSW}}}{51}{sourcecode.4.4}%
\contentsline {sourcecode}{\numberline {5}{\ignorespaces Estrutura de Pastas Padronizada (Módulo Animais)}}{52}{sourcecode.4.5}%
\contentsline {sourcecode}{\numberline {6}{\ignorespaces Modelos de Dados do Domínio}}{53}{sourcecode.4.6}%
\contentsline {sourcecode}{\numberline {7}{\ignorespaces Contratos de Casos de Uso (\gls {CRUD}) no Domínio}}{54}{sourcecode.4.7}%
\contentsline {sourcecode}{\numberline {8}{\ignorespaces Implementações da Camada Data (\gls {CRUD})}}{55}{sourcecode.4.8}%
\contentsline {sourcecode}{\numberline {9}{\ignorespaces Fábricas de Injeção de Dependências}}{61}{sourcecode.4.9}%
\contentsline {sourcecode}{\numberline {10}{\ignorespaces Handlers \gls {MSW} para Simulação de \gls {API}}}{63}{sourcecode.4.10}%
\contentsline {sourcecode}{\numberline {11}{\ignorespaces Gerenciamento de Estado no Context \gls {API}}}{67}{sourcecode.4.11}%
\contentsline {sourcecode}{\numberline {12}{\ignorespaces Hook de Integração com TanStack Query}}{71}{sourcecode.4.12}%
\contentsline {sourcecode}{\numberline {13}{\ignorespaces Componente AnimalDataTable Focado em Renderização}}{72}{sourcecode.4.13}%
\contentsline {sourcecode}{\numberline {14}{\ignorespaces Tipos da Camada de Apresentação}}{76}{sourcecode.4.14}%
\contentsline {sourcecode}{\numberline {15}{\ignorespaces Esquema de Validação com Zod}}{76}{sourcecode.4.15}%
\contentsline {sourcecode}{\numberline {16}{\ignorespaces Composição de Campos do Formulário}}{76}{sourcecode.4.16}%
\contentsline {sourcecode}{\numberline {17}{\ignorespaces Lógica de Criação no Formulário}}{78}{sourcecode.4.17}%
\contentsline {sourcecode}{\numberline {18}{\ignorespaces Renderização Declarativa na Página de Animais}}{79}{sourcecode.4.18}%
