This is makeindex, version 2.15 [TeX Live 2022/dev] (kpathsea + Thai support).
Scanning style file ./main.ist
** Input style error (file = ./main.ist, line = 2):
   -- Unknown specifier <<<<<<<.
** Input style error (file = ./main.ist, line = 5):
   -- Unknown specifier =======.
** Input style error (file = ./main.ist, line = 6):
   -- Unknown specifier >>>>>>>.
.............................done (29 attributes redefined, 3 ignored).
Scanning input file main.acn3...done (0 entries accepted, 0 rejected).
Nothing written in main.acr3.
Transcript written in main.alg3.
