\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CEPEA?\glossentry{CEPEA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNA?\glossentry{CNA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PIB?\glossentry{PIB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNCPS?\glossentry{CNCPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SVG?\glossentry{SVG}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VS Code?\glossentry{VSCode}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IMS?\glossentry{IMS}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Ca?\glossentry{Ca}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{EE?\glossentry{EE}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MS?\glossentry{MS}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PDR?\glossentry{PDR}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CNF?\glossentry{CNF}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IMS?\glossentry{IMS}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Ca?\glossentry{Ca}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{MSW?\glossentry{MSW}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{IDR-PR?\glossentry{IDR-PR}|setentrycounter[]{page}"\glsnumberformat}{83}
